SET DEFINE OFF;

DROP TABLE TB_ROOM CASCADE CONSTRAINTS;
DROP TABLE TB_ROOM_BOOKING CASCADE CONSTRAINTS;
DROP TABLE TB_BUSINESS CASCADE CONSTRAINTS;
DROP TABLE TB_PICTURE CASCADE CONSTRAINTS;
DROP TABLE TB_MEMBER CASCADE CONSTRAINTS;
DROP TABLE TB_REVIEW CASCADE CONSTRAINTS;
DROP TABLE TB_TOUR_PICTURE CASCADE CONSTRAINTS;
DROP TABLE TB_TOUR CASCADE CONSTRAINTS;
DROP TABLE TB_WISHLIST CASCADE CONSTRAINTS;
DROP TABLE TB_RENTCAR CASCADE CONSTRAINTS;
DROP TABLE TB_CAR_BOOKING CASCADE CONSTRAINTS;
DROP TABLE TB_CATEGORY CASCADE CONSTRAINTS;

CREATE TABLE TB_ROOM (
   ROOM_NUM NUMBER NOT NULL,
   ROOM_MAX NUMBER NOT NULL,
   ROOM_NAME VARCHAR2(255) NOT NULL,
   ROOM_PRICE NUMBER NOT NULL,
   CHECKIN VARCHAR2(255) NOT NULL,
   CHECKOUT VARCHAR2(255) NOT NULL,
   ROOM_INFO VARCHAR2(255) NOT NULL,
   BU_ID VARCHAR2(255) NOT NULL,
   PRIMARY KEY (ROOM_NUM)
);

CREATE TABLE TB_ROOM_BOOKING (
   BOOKING_NUM VARCHAR2(255) NOT NULL,
   ROOM_NUM NUMBER NOT NULL,
   ROOM_USER VARCHAR2(255) NOT NULL,
   CHECKIN DATE NOT NULL,
   CHECKOUT DATE NOT NULL,
   STATUS NUMBER NOT NULL,
   PAYMENT VARCHAR2(255) NOT NULL,
   PRICE VARCHAR2(255) NOT NULL,
   FIELD10 VARCHAR2(255) NOT NULL,
   PRIMARY KEY (BOOKING_NUM)
);

CREATE TABLE TB_PICTURE (
   LOCATION VARCHAR2(255) NOT NULL,
   ROOM_NUM NUMBER NULL,
   BU_ID VARCHAR2(255) NULL,
   PRIMARY KEY (LOCATION)
);

CREATE TABLE TB_MEMBER(
    USER_NO NUMBER PRIMARY KEY,
    USER_NAME VARCHAR2(15) NOT NULL,
    USER_ID VARCHAR2(30) NOT NULL UNIQUE,
    USER_PWD VARCHAR2(100) NOT NULL,
    EMAIL VARCHAR2(50) NOT NULL,
    TEL VARCHAR(13),
    ADDRESS VARCHAR2(100),
    BIRTHDAY VARCHAR2(6),
    GENDER VARCHAR2(1) CHECK (GENDER IN ('M','F')),
    ENROLL_DATE DATE DEFAULT SYSDATE,
    MODIFY_DATE DATE DEFAULT SYSDATE,
    STATUS VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN('Y', 'N'))
);


CREATE TABLE TB_BUSINESS (
    BS_NO NUMBER,
    BS_NAME VARCHAR2(15) NOT NULL,
    BS_ID VARCHAR2(30) PRIMARY KEY,
    BS_PWD VARCHAR2(100) NOT NULL,
    BS_EMAIL VARCHAR2(255) NOT NULL,
    BS_TEL VARCHAR2(255) NOT NULL,
    BS_ADDRESS VARCHAR2(255) NOT NULL,
    BS_TITLE VARCHAR2(255) NOT NULL,
    ENROLL_DATE DATE,
    MODIFY_DATE DATE,
    STATUS VARCHAR2(2) DEFAULT 'Y'
);

CREATE SEQUENCE SEQ_UNO_NEW
NOCACHE;


CREATE TABLE TB_REVIEW (
   REV_NUM NUMBER NOT NULL,
   REV_USER VARCHAR2(255) NOT NULL,
   AC_NAME VARCHAR2(255) NOT NULL,
   CONTENT VARCHAR2(255) NOT NULL,
   REVIEW_DATE DATE NOT NULL,
   SCORE NUMBER NOT NULL,
   PRIMARY KEY (REV_NUM)
);

CREATE TABLE TB_TOUR_PICTURE (
   LOCATION VARCHAR2(255) NOT NULL,
   AC_NAME VARCHAR2(255) NOT NULL,
   PRIMARY KEY (LOCATION)
);

CREATE TABLE TB_TOUR (
   AC_NAME VARCHAR2(255) NOT NULL,
   AC_ADDRESS VARCHAR2(255) NOT NULL,
   TR_INFO VARCHAR2(4000) NOT NULL,
   ACT_PERSONNEL NUMBER NOT NULL,
   ACT_LOCATION VARCHAR2(16) NOT NULL,
   ACT_THEME VARCHAR2(32) NOT NULL,
   TR_MAP_LATITUDE NUMBER,
   TR_MAP_LONGITUDE NUMBER,
   PRIMARY KEY (AC_NAME)
);

CREATE TABLE TB_WISHLIST (
   AC_NAME VARCHAR2(255) NOT NULL,
   WISH_USER VARCHAR2(255) NOT NULL,
   PRIMARY KEY (AC_NAME, WISH_USER)
);

CREATE TABLE TB_RENTCAR (
   CAR_NUM VARCHAR2(255) NOT NULL,
   CAR_ID VARCHAR2(255) NOT NULL,
   CAR_NAME VARCHAR2(255) NOT NULL,
   CAR_PRICE NUMBER NOT NULL,
   CAR_INFO VARCHAR2(255) NULL,
   PRIMARY KEY (CAR_NUM)
);

CREATE TABLE TB_CAR_BOOKING (
   CAR_NUM VARCHAR2(255) NOT NULL,
   CAR_RECIEVE_PLACE VARCHAR2(255) NOT NULL,
   CAR_RETURN_PLACE VARCHAR2(255) NOT NULL,
   CAR_TIME_START DATE NOT NULL,
   CAR_TIME_OVER DATE NOT NULL,
   CAR_USER VARCHAR2(255) NOT NULL,
   PRIMARY KEY (CAR_NUM)
);

CREATE TABLE TB_CATEGORY (
   AC_NAME VARCHAR2(255) NOT NULL,
   CATEGORY VARCHAR2(255) NOT NULL,
   HEADCOUNT VARCHAR2(255),
   PRIMARY KEY (AC_NAME, CATEGORY)
);

INSERT INTO TB_MEMBER (USER_ID, USER_PWD, USER_NAME, EMAIL, TEL, ADDRESS, BIRTHDAY, GENDER, ENROLL_DATE, MODIFY_DATE, STATUS)
VALUES ('user01', '1234', '김창식', 'user1@example.com', '010-1234-5678', '서울특별시 송파구 올림픽로 25길 12, 3층 301호', '1990-01-01', 'M', SYSDATE, SYSDATE, 'Y');
INSERT INTO TB_MEMBER (USER_ID, USER_PWD, USER_NAME, EMAIL, TEL, ADDRESS, BIRTHDAY, GENDER, ENROLL_DATE, MODIFY_DATE, STATUS)
VALUES ('user02', '1234', '나창식', 'user2@example.com', '010-3456-5678', '경기도 성남시 분당구 판교역로 10, A동 502호', '1990-02-02', 'F', SYSDATE, SYSDATE, 'Y');
INSERT INTO TB_MEMBER (USER_ID, USER_PWD, USER_NAME, EMAIL, TEL, ADDRESS, BIRTHDAY, GENDER, ENROLL_DATE, MODIFY_DATE, STATUS)
VALUES ('user03', '1234', '박창식', 'user3@example.com', '010-5678-5678', '부산광역시 수영구 광안해변로 203, 15층 1502호', '1990-03-03', 'M', SYSDATE, SYSDATE, 'Y');

-- TB_ROOM 테이블에 데이터 삽입
-- 방 번호 1, 2, 3에 각각 다른 방 정보를 추가
INSERT INTO TB_ROOM (ROOM_NUM, ROOM_MAX, ROOM_NAME, ROOM_PRICE, CHECKIN, CHECKOUT, ROOM_INFO, BU_ID)
VALUES (1, 2, '오션뷰 스위트', 150000, '14:00', '12:00', '넓은 오션뷰 객실', 'B001');
INSERT INTO TB_ROOM (ROOM_NUM, ROOM_MAX, ROOM_NAME, ROOM_PRICE, CHECKIN, CHECKOUT, ROOM_INFO, BU_ID)
VALUES (2, 3, '산장', 120000, '15:00', '11:00', '아늑한 산장', 'B002');
INSERT INTO TB_ROOM (ROOM_NUM, ROOM_MAX, ROOM_NAME, ROOM_PRICE, CHECKIN, CHECKOUT, ROOM_INFO, BU_ID)
VALUES (3, 4, '럭셔리 빌라', 250000, '13:00', '11:00', '개인 수영장이 있는 럭셔리 빌라', 'B003');

-- TB_ROOM_BOOKING 테이블에 데이터 삽입
-- 예약 번호 3건에 대해 각각 다른 예약 정보를 추가
INSERT INTO TB_ROOM_BOOKING (BOOKING_NUM, ROOM_NUM, ROOM_USER, CHECKIN, CHECKOUT, STATUS, PAYMENT, PRICE, FIELD10)
VALUES ('BKG001', 1, 'user01', TO_DATE('2024-09-20', 'YYYY-MM-DD'), TO_DATE('2024-09-22', 'YYYY-MM-DD'), 1, '카드', '150000', '메모');
INSERT INTO TB_ROOM_BOOKING (BOOKING_NUM, ROOM_NUM, ROOM_USER, CHECKIN, CHECKOUT, STATUS, PAYMENT, PRICE, FIELD10)
VALUES ('BKG002', 2, 'user02', TO_DATE('2024-09-23', 'YYYY-MM-DD'), TO_DATE('2024-09-24', 'YYYY-MM-DD'), 1, '현금', '120000', '메모');
INSERT INTO TB_ROOM_BOOKING (BOOKING_NUM, ROOM_NUM, ROOM_USER, CHECKIN, CHECKOUT, STATUS, PAYMENT, PRICE, FIELD10)
VALUES ('BKG003', 3, 'user03', TO_DATE('2024-09-25', 'YYYY-MM-DD'), TO_DATE('2024-09-27', 'YYYY-MM-DD'), 2, '카드', '250000', '메모');

-- TB_BUSINESS 테이블에 데이터 삽입
-- 사업체 3개의 정보를 추가
INSERT INTO TB_BUSINESS (BU_ID, BU_PWD, EMAIL, BU_TEL, BU_ADDRESS, BU_TITLE, ENROLL_DATE, MODIFY_DATE)
VALUES ('B001', '1234', 'business1@example.com', '010-1234-5678', '서울시 강남구', '호텔 오션뷰', SYSDATE, SYSDATE);
INSERT INTO TB_BUSINESS (BU_ID, BU_PWD, EMAIL, BU_TEL, BU_ADDRESS, BU_TITLE, ENROLL_DATE, MODIFY_DATE)
VALUES ('B002', '1234', 'business2@example.com', '010-2345-6789', '서울시 서초구', '산장 리조트', SYSDATE, SYSDATE);
INSERT INTO TB_BUSINESS (BU_ID, BU_PWD, EMAIL, BU_TEL, BU_ADDRESS, BU_TITLE, ENROLL_DATE, MODIFY_DATE)
VALUES ('B003', '1234','business3@example.com', '010-3456-7890', '서울시 종로구', '럭셔리 빌라', SYSDATE, SYSDATE);

-- TB_PICTURE 테이블에 데이터 삽입
-- 각 사진의 위치와 관련된 방 또는 사업체 정보를 추가
INSERT INTO TB_PICTURE (LOCATION, ROOM_NUM, BU_ID)
VALUES ('/images/oceanview.jpg', 1, 'B001');
INSERT INTO TB_PICTURE (LOCATION, ROOM_NUM, BU_ID)
VALUES ('/images/mountain.jpg', 2, 'B002');
INSERT INTO TB_PICTURE (LOCATION, ROOM_NUM, BU_ID)
VALUES ('/images/villa.jpg', 3, 'B003');

-- TB_REVIEW 테이블에 데이터 삽입
-- 각 투어에 대한 리뷰 3건을 추가
INSERT INTO TB_REVIEW (REV_NUM, REV_USER, AC_NAME, CONTENT, REVIEW_DATE, SCORE)
VALUES (1, 'user01', '오션뷰 투어', '정말 멋진 여행이었어요!', TO_DATE('2024-09-10', 'YYYY-MM-DD'), 5);
INSERT INTO TB_REVIEW (REV_NUM, REV_USER, AC_NAME, CONTENT, REVIEW_DATE, SCORE)
VALUES (2, 'user02', '산장 투어', '자연이 너무 아름다웠어요.', TO_DATE('2024-09-12', 'YYYY-MM-DD'), 4);
INSERT INTO TB_REVIEW (REV_NUM, REV_USER, AC_NAME, CONTENT, REVIEW_DATE, SCORE)
VALUES (3, 'user03', '럭셔리 빌라 투어', '최고의 서비스였어요!', TO_DATE('2024-09-15', 'YYYY-MM-DD'), 5);

-- TB_TOUR_PICTURE 테이블에 데이터 삽입
-- 투어와 관련된 사진 정보 3건 추가
INSERT INTO TB_TOUR_PICTURE (LOCATION, AC_NAME)
VALUES ('/tour/ocean.jpg', '오션뷰 투어');
INSERT INTO TB_TOUR_PICTURE (LOCATION, AC_NAME)
VALUES ('/tour/mountain.jpg', '산장 투어');
INSERT INTO TB_TOUR_PICTURE (LOCATION, AC_NAME)
VALUES ('/tour/villa.jpg', '럭셔리 빌라 투어');

-- TB_WISHLIST 테이블에 데이터 삽입
-- 3명의 사용자가 관심있는 투어를 추가
INSERT INTO TB_WISHLIST (AC_NAME, WISH_USER)
VALUES ('오션뷰 투어', 'user01');
INSERT INTO TB_WISHLIST (AC_NAME, WISH_USER)
VALUES ('산장 투어', 'user02');
INSERT INTO TB_WISHLIST (AC_NAME, WISH_USER)
VALUES ('럭셔리 빌라 투어', 'user03');

-- TB_RENTCAR 테이블에 데이터 삽입
-- 렌트카 정보 3건 추가
INSERT INTO TB_RENTCAR (CAR_NUM, CAR_ID, CAR_NAME, CAR_PRICE, CAR_INFO)
VALUES ('CAR001', 'R001', '쏘나타', 70000, '준중형 세단');
INSERT INTO TB_RENTCAR (CAR_NUM, CAR_ID, CAR_NAME, CAR_PRICE, CAR_INFO)
VALUES ('CAR002', 'R002', '카니발', 120000, '대형 밴');
INSERT INTO TB_RENTCAR (CAR_NUM, CAR_ID, CAR_NAME, CAR_PRICE, CAR_INFO)
VALUES ('CAR003', 'R003', '아반떼', 60000, '소형 세단');

-- TB_CAR_BOOKING 테이블에 데이터 삽입
-- 렌트카 예약 정보 3건 추가
INSERT INTO TB_CAR_BOOKING (CAR_NUM, CAR_RECIEVE_PLACE, CAR_RETURN_PLACE, CAR_TIME_START, CAR_TIME_OVER, CAR_USER)
VALUES ('CAR001', '제주공항', '제주공항', TO_DATE('2024-09-20', 'YYYY-MM-DD'), TO_DATE('2024-09-22', 'YYYY-MM-DD'), 'user01');
INSERT INTO TB_CAR_BOOKING (CAR_NUM, CAR_RECIEVE_PLACE, CAR_RETURN_PLACE, CAR_TIME_START, CAR_TIME_OVER, CAR_USER)
VALUES ('CAR002', '서울역', '서울역', TO_DATE('2024-09-23', 'YYYY-MM-DD'), TO_DATE('2024-09-25', 'YYYY-MM-DD'), 'user02');
INSERT INTO TB_CAR_BOOKING (CAR_NUM, CAR_RECIEVE_PLACE, CAR_RETURN_PLACE, CAR_TIME_START, CAR_TIME_OVER, CAR_USER)
VALUES ('CAR003', '김포공항', '김포공항', TO_DATE('2024-09-26', 'YYYY-MM-DD'), TO_DATE('2024-09-28', 'YYYY-MM-DD'), 'user03');


-- ALTER TABLE Statements (Constraints)
ALTER TABLE TB_ROOM ADD CONSTRAINT FK_TB_BUSINESS_TO_TB_ROOM FOREIGN KEY (BU_ID) REFERENCES TB_BUSINESS (BU_ID);

ALTER TABLE TB_ROOM_BOOKING ADD CONSTRAINT FK_TB_ROOM_TO_TB_ROOM_BOOKING FOREIGN KEY (ROOM_NUM) REFERENCES TB_ROOM (ROOM_NUM);
ALTER TABLE TB_ROOM_BOOKING ADD CONSTRAINT FK_TB_MEMBER_TO_TB_ROOM_BOOKING FOREIGN KEY (ROOM_USER) REFERENCES TB_MEMBER (USER_ID);

ALTER TABLE TB_PICTURE ADD CONSTRAINT FK_TB_ROOM_TO_TB_PICTURE FOREIGN KEY (ROOM_NUM) REFERENCES TB_ROOM (ROOM_NUM);
ALTER TABLE TB_PICTURE ADD CONSTRAINT FK_TB_BUSINESS_TO_TB_PICTURE FOREIGN KEY (BU_ID) REFERENCES TB_BUSINESS (BU_ID);

ALTER TABLE TB_REVIEW ADD CONSTRAINT FK_TB_MEMBER_TO_TB_REVIEW FOREIGN KEY (REV_USER) REFERENCES TB_MEMBER (USER_ID);
ALTER TABLE TB_REVIEW ADD CONSTRAINT FK_TB_TOUR_TO_TB_REVIEW FOREIGN KEY (AC_NAME) REFERENCES TB_TOUR (AC_NAME);

ALTER TABLE TB_TOUR_PICTURE ADD CONSTRAINT FK_TB_TOUR_TO_TB_TOUR_PICTURE FOREIGN KEY (AC_NAME) REFERENCES TB_TOUR (AC_NAME);

ALTER TABLE TB_WISHLIST ADD CONSTRAINT FK_TB_TOUR_TO_TB_WISHLIST FOREIGN KEY (AC_NAME) REFERENCES TB_TOUR (AC_NAME);
ALTER TABLE TB_WISHLIST ADD CONSTRAINT FK_TB_MEMBER_TO_TB_WISHLIST FOREIGN KEY (WISH_USER) REFERENCES TB_MEMBER (USER_ID);

ALTER TABLE TB_CAR_BOOKING ADD CONSTRAINT FK_TB_RENTCAR_TO_TB_CAR_BOOKING FOREIGN KEY (CAR_NUM) REFERENCES TB_RENTCAR (CAR_NUM);
ALTER TABLE TB_CAR_BOOKING ADD CONSTRAINT FK_TB_MEMBER_TO_TB_CAR_BOOKING FOREIGN KEY (CAR_USER) REFERENCES TB_MEMBER (USER_ID);

ALTER TABLE TB_CATEGORY ADD CONSTRAINT FK_TB_TOUR_TO_TB_CATEGORY FOREIGN KEY (AC_NAME) REFERENCES TB_TOUR (AC_NAME);

ALTER TABLE TB_TOUR
ADD CONSTRAINT CHK_TB_TOUR_ACT_LOCATION
CHECK (ACT_LOCATION IN ('수도권', '강원도', '충청도', '전라북도', '전라남도', '경상북도', '경상남도', '제주도'));

ALTER TABLE TB_TOUR
ADD CONSTRAINT CHK_TB_TOUR_ACT_THEME
CHECK (ACT_THEME IN ('액티비티', '맛집', '힐링', '축제', '역사', '쇼핑', '자연', '문화'));

ALTER TABLE TB_MEMBER
ADD CONSTRAINT CHK_TB_MEMBER_STATUS
CHECK (STATUS IN('Y','N'));

ALTER TABLE TB_BUSINESS
ADD CONSTRAINT CHK_TB_BUSINESS_STATUS
CHECK (STATUS IN('Y','N'));

CREATE SEQUENCE SEQ_UNO
NOCACHE;

INSERT INTO TB_MEMBER
VALUES (SEQ_UNO.NEXTVAL, '관리자', 'admin', '1234', 'user1@example.com' , '010-1111-2222','서울시 강남구 역삼동', '800918','F', '2022-02-10', '2022-02-10', 'Y');

INSERT INTO TB_MEMBER
VALUES (SEQ_UNO.NEXTVAL, '홍길동', 'user01', 'pass01', 'user1@example.com',  '010-3333-4444','서울시 관악구 신림동', '900213', 'M',  '2023-04-07', '2023-04-10', 'Y');

INSERT INTO TB_TOUR
VALUES ('경복궁', '서울특별시 종로구 사직로 161', 
        '경복궁은 1395년 태조 이성계에 의해서 새로운 조선왕조의 법궁으로 지어졌다. 경복궁은 동궐(창덕궁)이나 서궐(경희궁)에 비해 위치가 북쪽에 있어 ‘북궐’이라 불리기도 했다. 경복궁은 5대 궁궐 가운데 으뜸의 규모와 건축미를 자랑한다. 경복궁 근정전에서 즉위식을 가진 왕들을 보면 제2대 정종, 제4대 세종, 제6대 단종, 제7대 세조, 제9대 성종, 제11대 중종, 제13대 명종 등이다. 경복궁은 임진왜란 때 상당수의 건물이 불타 없어진 아픔을 갖고 있으며, 고종 때에 흥선대원군의 주도 아래 7,700여 칸에 이르는 건물들을 다시 세웠다. 그러나 또다시 명성황후 시해사건이 일어나면서 왕조의 몰락과 함께 경복궁도 왕궁으로서의 기능을 상실하고 말았다. 경복궁에는 조선시대의 대표적인 건축물인 경회루와 향원정의 연못이 원형대로 남아 있으며, 근정전의 월대와 조각상들은 당시의 조각미술을 대표한다. 현재 흥례문 밖 서편에는 국립고궁 박물관이 위치하고 있고, 경복궁 내 향원정의 동편에는 국립민속 박물관이 위치하고 있다.',
        '12348', '수도권', '역사', '37.577555', '126.976928', '0');

INSERT INTO TB_TOUR
VALUES ('대한민국 역사박물관', '서울특별시 종로구 세종대로 198 (세종로)', 
        '대한민국역사박물관은 19세기말 개항기부터 오늘날까지의 대한민국의 행보를 기록한 박물관으로, 2012년 12월 26일에 개관한 최초의 국립 근현대사 박물관이다. 박물관은 고난과 역경을 딛고 발전한 대한민국의 역사를 전시, 교육, 조사∙연구, 자료의 수집을 통해 국민과 공유하고자 설립되었다. 박물관은 대한민국의 역사를 시대별로 4개의 전시실로 나누어 설명하고 있다. 제1전시실에서는 ‘대한민국의 태동’, 제2전시실에서는 ‘대한민국의 기초 확립’, 제3전시실에서는 ‘대한민국의 성장과 발전’, 그리고 제4전시실에서는 ‘대한민국의 선진화, 세계로의 도약’을 주제로 전시가 구성되어 있다. 어린이 박물관에서는 어린이가 직접 체험하면서 근현대사를 배울 수 있다. 또한 근현대사 전반에 걸친 다양한 주제의 특별 전시를 통해 대한민국 근현대사에 대한 심층적인 내용을 살펴볼 수 있다. 박물관에서 다양한 교육 프로그램과 문화행사도 운영하고 있다.',
        '12348', '수도권', '역사', '37.573915', '126.977880', '0');
        
INSERT INTO TB_TOUR
VALUES ('금호미술관', '서울특별시 종로구 삼청로 18', 
        '금호미술관은 금호아시아나 그룹이 운영하고 다양한 전시와 프로그램을 통해 대중들에게 다가가고자 하는 미술관이다. 이곳은 지방작가를 발굴하여 지원하고, 역량 있는 신예 작가를 비롯해 기성 작가들의 전시를 개최한다.
금호미술관은 개관 이래 동시대 미술의 흐름을 진단하고자 다양한 전시를 기획, 개최하고 있다. 특정한 사조나 장르에 편중하기보다 한국미술의 전체적인 전개 양상에 주목한 기획전시는 현대미술의 주요 쟁점과 이들을 아우르는 대표 작가들로 구성하여 다양한 미적 가치를 경험하는 기회를 제공하고 있다. 국제 전시, 미술과 음악을 연계시킨 전시회, 어린이들을 위한 전시회까지 다양한 전시들이 기획되었다. 2008년에는 첫 번째 디자인 전시를 시작으로 디자인과 건축에 관한 전시도 기획하고 개최하여 시각예술의 영역을 더욱 확장했다.
금호미술관은 지하 1층부터 3층까지 총 7개의 전시실이 있다. 교육 기능을 담당하는 세미나실과 관람객에게 휴식을 제공하는 1층 카페테리아와 각종 디자인 용품 및 아트 상품을 판매하는 아트샵이 있어 전시 관람 전후에 둘러볼 수 있다.',
        '12348', '수도권', '문화', '37.577429', '126.979895', '0');

INSERT INTO TB_TOUR
VALUES ('종묘', '서울특별시 종로구 종로 157', 
        '종묘는 조선왕조 역대 왕과 왕비 및 추존된 왕과 왕비의 신주를 모신 유교사당으로서 가장 정제되고 장엄한 건축물 중의 하나이다.
태조 3년(1394) 10월 조선 왕조가 한양으로 도읍을 옮긴 그해 12월에 착공하여 이듬해 9월에 완공하였으며, 곧이어 개성으로부터 태조의 4대 조인 목조, 익조, 도조, 환조의 신주를 모셨다. 경내에는 종묘정전을 비롯하여 별묘인 영녕전과 전사청, 재실, 향대청 및 공신당, 칠사당 등의 건물이 있다.',
        '12348', '수도권', '역사', '37.576043', '126.994227', '0');

INSERT INTO TB_TOUR
VALUES ('창덕궁', '서서울특별시 종로구 율곡로 99 (와룡동)', 
        '창덕궁(사적)은 1405년 경복궁 다음으로 지어진 별궁이었다. 정궁인 경복궁의 동쪽 방면에 있다 해서 ‘동궐’이라고도 했다. 금천교가 세워지고(1411) 돈화문이 건립되는가 하면(1412) 조선 제9대 성종 때부터는 여러 임금들이 여기서 지내 본궁역할을 하는 궁궐이 됐다. 임진왜란 때에는 창덕궁은 불에 타고 만다. 선조가 의주로 피난을 가자 이에 화가 난 백성들이 궁궐을 방화한 것이다. 1611년 광해군에 의해 다시 지어진 궁은 자연과 인공의 조화가 잘 이루어져 많은 관광객들이 찾고 있으며 인정전, 대조전, 선정전, 낙선재 등 많은 문화재가 곳곳에 있어 눈길을 끈다. 창덕궁은 1997년 12월 이탈리아 나폴리에서 열린 유네스코(UNESCO) 세계 유산위원회에서 수원 화성과 함께 세계문화유산으로 등록되었다. 창덕궁 후원은 태종 때 만들어진 것으로 임금을 비롯한 왕족들이 휴식하던 곳이다. 후원은 북원(北苑), 금원(禁苑)이라고도 불렀으며, 고종 이후 비원(秘苑)으로 불렀다. 낮은 야산과 골짜기에 원래 자연 그대로 모습을 간직한 채 꼭 필요한 곳에만 사람의 손을 댄 우리나라의 으뜸가는 정원이다. 부용정과 부용지, 주합루와 어수문, 영화당, 불로문, 애련정, 연경당 등을 비롯한 수많은 정자와 샘들이 곳곳에 있다. 특히 가을날 단풍들 때와 낙엽질 때가 가장 아름답다고 한다.',
        '12348', '수도권', '역사', '37.579539', '126.990988', '0');
        
INSERT INTO TB_BUSINESS
VALUES (SEQ_UNO.NEXTVAL, '홍길동', 'bs01', 'ps01', 'business@example.com', '010-8888-4444','서울시 관악구 신림동', '신라호텔', '2023-04-07', '2023-04-10', 'Y');