<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>방구석여행</title>
    <link rel="icon" href="pic/logo.png"/>
    <link rel="apple-touch-icon" href="pic/logo.png"/>
    <!-- jQuery -->
    <script 
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
    <script
        src="https://code.jquery.com/ui/1.14.0/jquery-ui.min.js"
        integrity="sha256-Fb0zP4jE3JHqu+IBB9YktLcSjI1Zc6J2b6gTjB0LpoM="
        crossorigin="anonymous"></script>
        
    <!-- 부트스트램 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .side{
            width: 20%;
        }
        .content{
            
            width: 60%;
        }
        #wrapper{
            width: 100%;
            font-family: "Noto Sans KR", sans-serif;
        }
        header{
            width: 100%;
        }
        button{
            width: 60px;
            height: 17px;
            font-size: 9px;
            border: 0px;
            background: #7bbcb0;
            color: white;
            border-radius: 40px;
        }
        #serv > button{
            width: 80px;
            height: 17px;
            font-size: 10px;
            border: 1px solid #7bbcb0;
            background: #FFFFFF;
            color: #000000;
            border-radius: 40px;
            margin: 5px;
        }
        .reviewcon{
            width: 30%;
            height: 220px;
            color: rgb(0, 0, 0);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }
        .large-image {
            width: 100%;
            height: 381px;
        }
        .small-image {
            width: 100%;
            height: 190px;
        }
        .reservepic{
            border-radius: 15px;
            width:200px;
            height:200px;
            display: flex; 
            justify-content: center; 
            align-items: center;
            margin: 20px;
        }
        .container{
            width: 97%; 
            height: 150px; 
            background: white; 
            border-radius: 15px;
            margin-right: 20px;
        }
        #reviewbt{
            width: 100px;
            height: 30px;
            font-size: 15px;
            float: right;
        }
        .recommendtr {
            width: 100%;
            height: 200px;
            display: flex;
            background-color: #ddeeeb;
            padding: 10px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .recommendtr-item {
            margin: 15px;
            background-color: #ddeeeb;
            border-radius: 15px;
            margin-bottom: 0px;
            padding: 0px;
            
        }

        .recommendtr img {
            width: auto;
            height: 80px;
            border-radius: 10px;
        }

        .recommendtr p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header style="background: #ddeeeb;" >
        <h1>header</h1>
    </header>
    <div id="wrapper">
        <table>
            <tr>
                <td class="side"></td>
                <td></td>
                <td>
                    <div>
                        <h3>'제주도' 숙소 2,301개 </h3>
                    </div>
                </td>
                <td class="side"></td>
            </tr>
        </table>
    </div>
    <footer style="background: #959c9b;">
        <h1>footer</h1>
    </footer>
</body>
</html>