<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myPage{
            width: 90%;
            margin: 0 auto;
            display: flex;
            box-sizing: border-box;
        }

        #profile{
            width: 20%;
            min-width: 250px;
            height: 80%;
            text-align: center;
            background-color: #EFF0F2;
        }

        #profile > button {
            border: none;
            border-bottom: 1px #5F5F5F solid;
        }

        #img-area{
            width: 100%;
            display: flex;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
        }

        #img-area > img{
            width: 130px;
            height: 130px;
            border-radius: 60px;
            object-fit: cover;
            margin: 30px;
        }

        #text-area{
            margin: 30px 0;
        }

        #text-area > ul > li{
            margin: 10px;
            text-align: left;
            word-wrap: break-word;
        }

        #text-area > ul > li::marker{
            font-size: large;
        }
    </style>
</head>
<body>
    <header align="center">
        헤더부분
        <br><br><br>
    </header>

    <div class="myPage">
        <div id="profile">
            <div id="img-area">
                <img src="./pic/profile.webp">
            </div>
            <button>프로필 사진 변경</button>
            <div id="text-area">
                <h3>이충혁</h3>
                <ul>
                    <li>email - lee607080@naver.com</li>
                    <li>phone - +82 010-8342-8022</li>
                </ul>
            </div>
        </div>
        <div>
            <div id="booking-area">
                예약현황
            </div>
        </div>
    </div>
</body>
</html>