<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta logo="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            
            background-color: #F7F7F9;
        }
        .rentcar-wrap{
            width: 1200px;
            display: flex;
            margin: 40px auto;

        }

        #rentcar-area{
            width: 720px;
            height: 330px;
            background-color: #D4D7DC;
            margin: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }

        #car-area{
            height: 60%;
        }

        #car-logo{
            width: 30%;
            float: left;
            padding: 20px;
        }

        #car-logo > p,
        #car-logo > h3{
            margin: 5px;
        }

        #car-logo > img{
            width: 80px;
            height: auto;
            object-fit: cover;
        }

        #car-img{
            width: 60%;
            float: right;
        }

        #car-img > img{
            width: 100%;
            min-width: 300px;
            max-width: 410px;
            height: auto;
            min-height: 160px;
            max-height: 180px;
            object-fit: cover;
            float: right;
        }

        #price-area{
            width: 95%;
            height: 30%;
            border-radius: 10px;
            margin: 5px auto;
            padding: 10px;
            background-color: #FFFFFF;
            display: flex

        }

        #car-name{
            width: 50%;
            float: left;
            text-align: left;
            display: flex;
            flex-direction: column;
        }

        #car-tag{
            background-color: #50555C;
            color: white;
            width: 100px;
            height: 30px;
            margin-bottom: 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #car-name > p{
            font-size: larger;
            font-weight: 600;
            margin: 5px 0;
        }

        #car-name > span{
            font-size: small;
            color: #C7C9CB;
        }

        #car-price{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: end;
        }

        #price-regular{
            text-decoration: line-through;
            font-size: small;
            color: #C7C9CB;
        }

        #price-sale{
            color: #47474A;
            font-size: large;
            font-weight: 600;
        }

        #sale-tag{
            font-size: small;
            text-align: right;
            color: coral;
        }

        #b-button{
            border: 0;
            background-color: transparent;
            width: 100px;
            height: 48px;
            margin-left: 10px;
            background-color: coral;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #car-price > a{
            margin-left: 30px;
            text-decoration: none;
            color: white;
        }

        .rent-sidebar{
            width: 375px;
            background-color: #fff;
            border-radius: 12px;
        }

        #side-bar{
            text-align: center;
        }

    </style>
</head>
<body>
    <header align="center">
        header
    </header>
    <div class="rentcar-wrap">
        <div id="rentcar-area">
            <div id="car-area">
                <div id="car-logo">
                    <img src="./pic/kialogo.png" alt="">
                    <p>기아자동차</p>
                    <h3>모닝</h3>
                </div>
                <div id="car-img">
                    <img src="./pic/kiamorning.png" alt="">
                </div>
            </div>
            <div id="price-area">
                <div id="car-name">
                    <div id="car-tag">제휴사차량</div>
                    <p>[제휴사 차량] 모닝 가솔린</p>
                    <span>21~24년식 5인승</span>
                </div>
                <div id="car-price">
                    <div id="price-text">
                        <div id="sale-tag">회원할인</div>
                        <span id="price-regular">403,500원</span>
                        <span id="price-sale">100,870원</span>
                    </div>
                    <a href="">
                        <div id="b-button">
                            예약
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="rent-sidebar">
            <div id="side-bar">
                <h2>선택한 여정</h2>
            </div>
        </div>
    </div>
</body>
</html>