



SELECT * FROM TB_TOUR JOIN TB_TOUR_PICTURE USING(AC_NAME);

SELECT * FROM tb_tour JOIN tb_tour_picture USING(AC_NAME);

SELECT AC_NAME, AC_ADDRESS, LOCATION FROM TB_TOUR LEFT JOIN TB_TOUR_PICTURE USING(AC_NAME) WHERE AC_ADDRESS = '전북 남원시';

INSERT INTO TB_TOUR (AC_NAME, AC_ADDRESS, TR_INFO, MAP_INFO, ACT_ID, CNT)
VALUES ('오션뷰 투어', '전북 남원시', '바다를 보며 즐기는 투어','123', '여행지', 1);
INSERT INTO TB_TOUR (AC_NAME, AC_ADDRESS, TR_INFO, MAP_INFO, ACT_ID, CNT)
VALUES ('시발', '전북 남원시', '바다를 보며 즐기는 투어','345','여행지', 1);
INSERT INTO TB_TOUR (AC_NAME, AC_ADDRESS, TR_INFO, MAP_INFO, ACT_ID, CNT)
VALUES ('시발시발', '전북 남원시', '바다를 보며 즐기는 투어','456', '여행지', 1);
INSERT INTO TB_TOUR (AC_NAME, AC_ADDRESS, TR_INFO, MAP_INFO, ACT_ID, CNT)
VALUES ('시발시발시발','전북 남원시', '바다를 보며 즐기는 투어','567', '여행지', 1);
INSERT INTO TB_TOUR (AC_NAME, AC_ADDRESS, TR_INFO, MAP_INFO, ACT_ID, CNT)
VALUES ('시발발시발','전북 남원시', '바다를 보며 즐기는 투어','567', '여행지', 1);
INSERT INTO TB_TOUR (AC_NAME, AC_ADDRESS, TR_INFO, MAP_INFO, ACT_ID, CNT)
VALUES ('시발시시발','전북 남원시', '바다를 보며 즐기는 투어','567', '여행지', 1);
INSERT INTO TB_TOUR (AC_NAME, AC_ADDRESS, TR_INFO, MAP_INFO, ACT_ID, CNT)
VALUES ('시시발시발','전북 남원시', '바다를 보며 즐기는 투어','567', '여행지', 1);
COMMIT;

SELECT AC_NAME, AC_ADDRESS, LOCATION FROM TB_TOUR JOIN TB_TOUR_PICTURE USING(AC_NAME) WHERE AC_ADDRESS = '전북 남원시';


INSERT INTO TB_TOUR_PICTURE (LOCATION, AC_NAME)
VALUES ('/pic/ht_main_pic.png', '시발');
INSERT INTO TB_TOUR_PICTURE (LOCATION, AC_NAME)
VALUES ('/pic/ht_sub_pic1.png', '시발시발');
INSERT INTO TB_TOUR_PICTURE (LOCATION, AC_NAME)
VALUES ('/pic/ht_sub_pic2.png', '시발시발시발');
INSERT INTO TB_TOUR_PICTURE (LOCATION, AC_NAME)
VALUES ('/pic/ht_sub_pic3.png', '오션뷰 투어');
COMMIT;
INSERT INTO TB_REVIEW (REV_NUM, EMAIL2, AC_NAME, CONTENT, REVIEW_DATE, SCORE)
VALUES (6, 'user15@example.com', '구 서도역', '정말 멋진 여행이었어요!', TO_DATE('2024-09-10', 'YYYY-MM-DD'), 5);
INSERT INTO TB_REVIEW (REV_NUM, EMAIL2, AC_NAME, CONTENT, REVIEW_DATE, SCORE)
VALUES (7, 'user12@example.com', '구 서도역', '정말 멋진 여행이었어요!', TO_DATE('2024-09-10', 'YYYY-MM-DD'), 5);
INSERT INTO TB_REVIEW (REV_NUM, EMAIL2, AC_NAME, CONTENT, REVIEW_DATE, SCORE)
VALUES (8, 'user13@example.com', '구 서도역', '정말 멋진 여행이었어요!', TO_DATE('2024-09-10', 'YYYY-MM-DD'), 5);
INSERT INTO TB_REVIEW (REV_NUM, EMAIL2, AC_NAME, CONTENT, REVIEW_DATE, SCORE)
VALUES (9, 'useAWFAWEFAWEBFr13@example.com', '구 서도역', '정말 멋진 여행이었어요!', TO_DATE('2024-09-10', 'YYYY-MM-DD'), 5);
COMMIT;
SELECT AC_NAME,LOCATION
FROM (SELECT AC_NAME,LOCATION,ROWNUM
      FROM (SELECT AC_NAME,LOCATION
            FROM TB_TOUR
            LEFT JOIN TB_TOUR_PICTURE USING(AC_NAME)
            ORDER BY CNT DESC))
WHERE ROWNUM <= 10