body{
    margin: 0px;
    padding: 0px;
}
.footer table{
    margin-left: auto;
    margin-right: auto;
}
.footer table, td, th{
    border-collapse: collapse;
    /* border: 1px solid black; */
}
.footer th{
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.footer td{
    font-size: small;
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
/* div{
    border: 1px solid black;
} */

#footer_logo_letter{
    font-size: 25px;
    text-align: left;
    margin: 0px;
    padding: 0px;
    font-family: "Jua", sans-serif;
}
#footer_logo_picture{
    padding-right: 10px;
    text-align: right;
}
#footer_store{
    text-align: center;
}
#footer_left1{
    font-size: 12px;
    color: rgba(164, 164, 164, 137);
    word-wrap: break-word;
    text-align: center;
}
#footer_bottom_left{
    font-size: small;
    font-weight: 600;
    color: rgba(164, 164, 164, 137);
    width: 370px;
    float: left;
    margin-left: 50px;
    text-align: left;
}
#footer_bottom_middle{
    width: 500px;
}
#footer_bottom_right{
    font-size: small;
    font-weight: 600;
    color: rgba(164, 164, 164, 137);
    width: 170px;
    float: right;
    margin-right: 50px;
    text-align: right;
}
#footer_wrapper1{
    padding-top: 30px;
    padding-left: 20px;
    /* padding-bottom: 30px; */
}
#footer_wrapper2{
    padding: 0px;
    margin: 0px;
}
#footer_wrapper{
    background: rgba(242, 242, 242, 228);
    padding-bottom: 20px;
}