@charset "UTF-8";
#system-ui{
		    margin: 0px;
		    padding: 0px;
		}
        .side{
            width: 20%;
        }
        .content{
            font-family: "Noto Sans KR", sans-serif;
            width: 60%;
        }
        #wrapper{
        	margin-top: 40px;
            width: 100%;
        }
        
        #serv > button{
            width: 80px;
            height: 23px;
            font-size: 12px;
            border: 1px solid #7bbcb0;
            background: #FFFFFF;
            color: #000000;
            border-radius: 40px;
            margin: 5px;
        }
        .reviewcon{
            width: 30%;
            height: 220px;
            color: rgb(0, 0, 0);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }
        .picture td{
        	padding: 0px;
        }
        .large-image {
            width: 100%;
            height: 500px;
        }
        .small-image {
        	margin: 1px;
            width: 98%;
            height: 197px;
        }
        .reservepic{
            border-radius: 15px;
            width:200px;
            height:200px;
            display: flex; 
            justify-content: center; 
            align-items: center;
            margin: 20px;
        }
        .container{
            width: 97%; 
            height: 150px; 
            background: white; 
            border-radius: 15px;
            margin-right: 20px;
        }
        #reviewbt{
            width: 100px;
            height: 30px;
            font-size: 15px;
            float: right;
            border: 0px;
            background: #7bbcb0;
            color: white;
            border-radius: 40px;
        }
		#reviewArrow{
			width: 50px; 
			height: 70px;
		}
        .recommendtr {
            width: 100%;
            height: 250px;
            display: flex;
            background-color: #ddeeeb;
            border-radius: 15px;
            text-align: center;
            justify-content: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .recommendtr-item {
        	width: 170px;
            margin: 15px;
            border-radius: 15px;
            margin-bottom: 0px;
            padding: 0px;
            
        }

        .recommendtrimg {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            cursor: pointer;
        }


        .recommendtr p {
            margin: 5px 0;
        }
        .roomti{
        	text-align: left; 
        	vertical-align:bottom; 
        	width: 100%;
        }