@charset "UTF-8";

/* header */
#header_wrapper{
    height: 90px;
    background-color: rgba(221, 238, 235, 216);
    /* border: 1px solid black; */
}
#header_wrapper1{
    width: 209px;
    height: 90px;
    float: left;
    /* border: 1px solid black; */
}
#header_logo{
    padding-left: 15px;
    padding-top: 15px;
    float: left;
    /* border: 1px solid black; */
}
#header_letter{
    font-family: "Jua", sans-serif;
    color: black;
    text-decoration: none;
    text-decoration-line: none;
    font-size: 25px;
    width: 110px;
    height: 89px;
    float: right;
    display: flex;
    align-items: center;
    /* border: 1px solid black; */
}
#header_letter a:link, a:visited{
    text-decoration: none;
    color: black;
}
#header_signIn{
    width: 150px;
    height: 90px;
    display: flex;
    align-items: center;
    float: right;
    /* border: 1px solid black; */
}
#header_signIn button{
    width: 120px;
    height: 50px;
    border-radius: 25px;
    background-color: rgba(123, 188, 176, 146);
    border: none;
    font-size: large;
    color: white;
}

/* font */
body {
    font-family: "Noto Sans KR", system-ui;
    margin: 0;
    padding: 0;
}

/* section */
section {
    margin: 20px auto;
    padding: 20px;
    max-width: 1024px;
}

.sec {
    background-color: #ddeeed;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 0px;
}

.gallery div {
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    width: 200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.gallery img {
    width: 100%;
    height: 60%;
    border-radius: 8px;
}

.food {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 0px;
}

.food div {
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    width: 200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.food img {
    width: 100%;
    height: 60%;
    border-radius: 8px;
}

/* 행사 섹션 스타일 */
.events {
    display: flex;
    justify-content: space-around;
    gap: 0px; /* 박스 사이의 간격 */
    margin-bottom: 30px;
}

.events div {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 30%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 10px; /* 각 박스 주변에 여백을 추가 */
    border: 2px solid black; /* 테두리(선) 색을 검은색으로 설정 */
}

.but {
    all: unset;
    float: right;
}

/* footer */
.footer table{
    margin-left: auto;
    margin-right: auto;
}
.footer table, td, th{
    border-collapse: collapse;
    /* border: 1px solid black; */
}
.footer th{
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.footer td{
    font-size: small;
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
/* div{
    border: 1px solid black;
} */

#footer_logo_letter{
    font-size: 25px;
    text-align: left;
    margin: 0px;
    padding: 0px;
    font-family: "Jua", sans-serif;
}
#footer_logo_picture{
    padding-right: 10px;
    text-align: right;
}
#footer_store{
    text-align: center;
}
#footer_left1{
    font-size: 12px;
    color: rgba(164, 164, 164, 137);
    word-wrap: break-word;
    text-align: center;
}
#footer_bottom_left{
    font-size: small;
    font-weight: 600;
    color: rgba(164, 164, 164, 137);
    width: 370px;
    float: left;
    margin-left: 50px;
    text-align: left;
}
#footer_bottom_middle{
    width: 500px;
}
#footer_bottom_right{
    font-size: small;
    font-weight: 600;
    color: rgba(164, 164, 164, 137);
    width: 170px;
    float: right;
    margin-right: 50px;
    text-align: right;
}
#footer_wrapper1{
    padding-top: 30px;
    padding-left: 20px;
    /* padding-bottom: 30px; */
}
#footer_wrapper2{
    padding: 0px;
    margin: 0px;
}
#footer_wrapper{
    background: rgba(242, 242, 242, 228);
    padding-bottom: 20px;
}