/*
    -------------공통 태그-------------
*/
body{
    font-family: "Noto Sans KR", system-ui;
    margin: 0px;
    padding: 0px;
}

/*
    -------------맨위 검색-------------
*/
.main_img{
    position: relative;
    width: 100%;
    height: 600px;
    margin: 0;
}
.header{
    position: relative;
}
.header_bar{
    background: transparent;
    position: absolute;
    left:0px;
    top: 0px;
    width: 100%;
    height: 80px;
    background-color : #000000; opacity : 26%;
}
.header_pic{
    position :relative;
}
.header_name{
    position: absolute;
    left: 120px;
    top: 25px;
    font-weight: 500;
    font-size: x-large;
    color: white;
    font-family: "Jua", sans-serif;
}
.header_btn{
    position: absolute;
    border-radius: 30px;
    width: 120px;
    height: 40px;
    border: none;
    background-color: #7BBCB0;
    color: white;
    font-family: "Noto Sans KR", system-ui;
    right: 50px;
    top: 19px;
    cursor: pointer;
}
.header_main_logo{
    position: absolute;
    width: 80px;
    height: 64px;
    top: 8px;
    left: 25px;
}
.textarea_container{
    margin: auto;
    position: relative;
    top: -114px;
}
.textarea {
    display: flex;
    background-color: white;
    border-radius: 50px;
    box-shadow: 0px 0px 20px 0px #000000;
    width: 1100px;
    height: 75px;
    margin: auto;
}
.input_1{
    width: 250px;
    height: 75px;
    border-radius: 50px 0px 0px 50px;
    border: none;
    outline: none;
    background-color: rgb(255, 255, 255);
    font-size: 25px;
    font-family: "Noto Sans KR", system-ui;
    box-sizing: border-box;
    text-align: left;
    padding: 24px;
}
.input_1::placeholder {
    color: #000000;
    font-size: 25px;
    font-family: "Noto Sans KR", system-ui;
}
.input_2{
    width: 250px;
    height: 75px;
    border: none;
    outline: none;
    background-color: rgb(255, 255, 255);
    text-align: center;
    justify-content: center;
    font-size: 25px;
    font-family: "Noto Sans KR", system-ui;
    box-sizing: border-box;
    text-align: left;
    padding: 24px;
}
.input_2::placeholder {
    color: #000000;
    font-size: 25px;
    font-family: "Noto Sans KR", system-ui;
}
.input_3{
    width: 250px;
    height: 75px;
    border: none;
    outline: none;
    background-color: rgb(255, 255, 255);
    text-align: center;
    justify-content: center;
    font-size: 25px;
    font-family: "Noto Sans KR", system-ui;
    box-sizing: border-box;
    text-align: left;
    padding: 24px;
}
.input_3::placeholder {
    color: #000000;
    font-size: 25px;
    font-family: "Noto Sans KR", system-ui;
}
.input_4{
    width: 250px;
    height: 75px;
    border-radius: 0px 50px 50px 0px;
    border: none;
    outline: none;
    background-color: rgb(255, 255, 255);
    text-align: center;
    justify-content: center;
    font-size: 25px;
    font-family: "Noto Sans KR", system-ui;
    box-sizing: border-box;
    text-align: left;
    padding: 24px;
}
.input_4::placeholder {
    color: #000000;
    font-size: 25px;
    font-family: "Noto Sans KR", system-ui;
}
textarea::placeholder{
    font-size: larger;
    color: #000000;
    font-weight: bold;
    padding-left: 30px ;
    padding-top: 15px;
}
textarea{
    width: 100%;
    height: 6.25em;
    border: none;
    resize: none;
}
.research_btn{
    position: relative;
    width: 95px;
    left: 13px;
}
.search_text{
    width: 1100px;
    padding-bottom: 20px;
    margin: auto;
}
.search_button1{
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    font-family: "Noto Sans KR", system-ui;
    font-size: 35px;
    font-weight: bold;
    color: white;
}
.search_button2{
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    font-family: "Noto Sans KR", system-ui;
    font-size: 20px;
    font-weight: bold;
    color: white;
    cursor: pointer;

}
.search_button3{
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    font-family: "Noto Sans KR", system-ui;
    font-size: 20px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}
.search_button4{
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    font-family: "Noto Sans KR", system-ui;
    font-size: 20px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

/*
    -------------Tag Select-------------
*/
#mainPage_tagSelect_table{
    text-align: center;
    color: rgba(119, 128, 136, 120);
    font-weight: bold;
}
.selected_tag{
    font-family: "Noto Sans KR", system-ui;
    color: white;
    border: 1px solid rgba(123, 188, 176, 146);
    border-radius: 25px;
    background-color: rgba(123, 188, 176, 146);
    width: 130px;
    height: 45px;
    font-weight: 500;
}
.unselected_tag{
    font-family: "Noto Sans KR", system-ui;
    color: rgba(73, 85, 96, 80);
    border: 1px solid rgba(123, 188, 176, 146);
    border-radius: 25px;
    background-color: white;
    width: 130px;
    height: 45px;
    font-weight: 500;
}
#mainPage_tagSelect_table .mainPage_tag{
    padding: 20px 3px 20px 3px;
}
#mainPage_tagSelect_table_title{
    font-size: 35px;
    font-weight: 700;
    color: black;
    padding: 15px;
}
#mainPage_tagSubmit{
    font-family: "Noto Sans KR", system-ui;
    color: white;
    border: 1px solid rgba(123, 188, 176, 146);
    border-radius: 25px;
    background-color: rgba(123, 188, 176, 146);
    width: 130px;
    height: 45px;
    font-weight: 500;
}
/*.selected_tag:hover{
    color: rgba(73, 85, 96, 80);
    background-color: white;
}*/
.unselected_tag:hover{
    color: white;
    background-color: rgba(123, 188, 176, 146);
}

/*
    지역별, 인기순
*/
#main-content1, #main-content2{
    width: 60%;
    min-width: 1100px;
    margin: 50px auto;

}

#main-content2{
    margin-bottom: 100px;
}

#wrap-main-content1{
	display: block;
	background: #F7FFFD;
	width: 100%;
	height:520px;
	padding-top: 30px;
	padding-bottom: 30px;
}

#main-content1 #title,
#main-content2 #title{
    text-align: center;
}

#main-content2 .swiper2,
#main-content1 .swiper2 {
width: 100%;
height: 100%;
}

#main-content2 .swiper-slide,
#main-content1 .swiper-slide {
min-width: 180px;
max-width: 200px;
height: 100%;
padding: 10px;
text-align: center;
font-size: 18px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

#main-content1 .swiper-slide img {
display: inline-block;
width: 100%;
height: 180px;
border-radius: 20px;
object-fit: cover;
position: relative;
}

#main-content1 .swiper-slide p,
#main-content2 .swiper-slide p {
display: block;
width: 100%;
text-align: left;
word-wrap: break-word;
}

#main-content2 img{
display: block;
width: 100%;
height: 220px;
border-radius: 20px;
object-fit: cover;
}

#main-content2 .btn_like {
width: 20px; 
height: 20px;
background: url(https://umings.github.io/images/i_like_off.png) no-repeat center / 20px; 
cursor: pointer; 
border:0;
font-size:0; 
margin:20px auto; 
display:inline-block;
position: absolute;
top: 5px;
right: 25px;
}
#main-content2 .btn_like.on {background: url(https://umings.github.io/images/i_like_on.png) no-repeat center / 20px; 
animation: beating .5s 1 alternate;
}

@keyframes beating {
0% {transform: scale(1);}
40% {transform: scale(1.25);}
70% {transform: scale(0.9);}
100% {transform: scale(1);}
}

/*
    -------------footer-------------
*/
.footer table{
    margin-left: auto;
    margin-right: auto;
}
.footer table, td, th{
    border-collapse: collapse;
    /* border: 1px solid black; */
}
.footer th{
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.footer td{
    font-size: small;
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
#footer_logo_letter{
    font-family: "Jua", sans-serif;
    font-size: 25px;
    text-align: left;
    margin: 0px;
    padding: 0px;
}
#footer_logo_letter td{
    font-family: "Jua", sans-serif;
}
#footer_logo_picture{
    padding-right: 10px;
    text-align: right;
}
#footer_store{
    text-align: center;
}
#footer_left1{
    font-size: 12px;
    color: rgba(164, 164, 164, 137);
    word-wrap: break-word;
    text-align: center;
}
#footer_bottom_left{
    font-size: small;
    font-weight: 600;
    color: rgba(164, 164, 164, 137);
    width: 370px;
    float: left;
    margin-left: 50px;
    text-align: left;
}
#footer_bottom_middle{
    width: 500px;
}
#footer_bottom_right{
    font-size: small;
    font-weight: 600;
    color: rgba(164, 164, 164, 137);
    width: 170px;
    float: right;
    margin-right: 50px;
    text-align: right;
}
#footer_wrapper1{
    padding-top: 30px;
    padding-left: 20px;
    /* padding-bottom: 30px; */
}
#footer_wrapper2{
    padding: 0px;
    margin: 0px;
}
#footer_wrapper{
    background: rgba(242, 242, 242, 228);
    padding-bottom: 20px;
}