<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>lc_project</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>travel.info</display-name>
    <servlet-name>travel.info</servlet-name>
    <servlet-class>com.lc.project.travel.controller.travelInfoController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>travel.info</servlet-name>
    <url-pattern>/travel.info</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>login.me</display-name>
    <servlet-name>login.me</servlet-name>
    <servlet-class>com.lc.project.member.Controller.MemberLoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login.me</servlet-name>
    <url-pattern>/login.me</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>enroll.me</display-name>
    <servlet-name>enroll.me</servlet-name>
    <servlet-class>com.lc.project.member.Controller.MemberEnrollController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>enroll.me</servlet-name>
    <url-pattern>/enroll.me</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>insert.me</display-name>
    <servlet-name>insert.me</servlet-name>
    <servlet-class>com.lc.project.member.Controller.MemberInsertController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>insert.me</servlet-name>
    <url-pattern>/insert.me</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>travellist.info</display-name>
    <servlet-name>travellist.info</servlet-name>
    <servlet-class>com.lc.project.controller.travelInfoListController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>travellist.info</servlet-name>
    <url-pattern>/travellist.info</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>recommend.tr</display-name>
    <servlet-name>recommend.tr</servlet-name>
    <servlet-class>com.lc.project.map.controller.TagRecommendController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>recommend.tr</servlet-name>
    <url-pattern>/recommend.tr</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>selcetenroll.me</display-name>
    <servlet-name>selcetenroll.me</servlet-name>
    <servlet-class>com.lc.project.member.Controller.MemberSelectEnrollController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>selcetenroll.me</servlet-name>
    <url-pattern>/selcetenroll.me</url-pattern>
  </servlet-mapping>
</web-app>